@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$bg-color: hsl(233, 47%, 7%);
$card-bg: hsl(244, 38%, 16%);
$filter: hsl(277, 64%, 61%);
$header: hsl(0, 0%, 100%);
$text: hsla(0, 0%, 100%, 0.565);
$stat-title: hsla(0, 0%, 100%, 0.6);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: $bg-color;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    color: $text;
    display: grid;
    place-items: center;
    h1, h2 {
        font-family: 'Inter', sans-serif;
        font-weight: 700;
    }
}

main {
    .card {
        background-color: $card-bg;
        border-radius: 15px;
        overflow: hidden;
        .about {
            padding: 3%;
            margin-left: 2.5%;
            .heading {
                font-size: 1.3em;
                color: $header;
                padding-right: 17%;
                margin: 6% auto 6%;
                span {
                    color: $filter;
                }
            }
            .description {
                font-size: .7em;
                padding-right: 10%;
                margin: 0 0 14%;
                line-height: 1.5;
            }
            .stats {
                font-size: .7em;
                margin: 8% auto;
                justify-content: space-between;
                padding-right: 19%;
                .info {
                    .h-stats {
                        color: $header;
                        margin-bottom: 5px;
                    }
                    .h-title {
                        text-transform: uppercase;
                        font-size: .8em;
                    }
                }
            }
        }
        .img {
            width: 100%;
            background-image: url(images/image-header-desktop.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            object-fit: cover;
            position: relative;
            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($color: $filter, $alpha: .9);
                mix-blend-mode: multiply;
            }
        }
    }
    .flex {
        display: flex;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    a {
        color: hsl(228, 45%, 44%);
    }
}

@media only screen and (max-width: 480px) {
    .card {
        max-width: 86%;
        margin: 2% auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 6px !important;
        .about {
            order: 1;
            padding: 0 !important;
            margin: 0 !important;
            width: 100%;
            .heading {
                padding: 3% !important;
                margin: 2% 3.8% !important;
            }
            .description {
                padding: 1% 5% !important;
                margin: 1% 4% !important;
            }
            .stats {
                padding: 5% 0 !important;
                margin: 0 !important;
                .info {
                    letter-spacing: 1px;
                    margin: 5% 0 !important;
                }
            }
        }
        .img {
            background-image: url(images/image-header-mobile.jpg);
            background-size: 50%;
            background-position: center;
            height: 160px;
            width: 100%;
            margin-bottom: 5%;
        }
    }
    .flex {
        flex-direction: column;
    }
}